body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.company-card {
    background-color: #2b2b2b;
    border-radius: 8px;
    padding: 20px;
    margin: 15px;
    box-shadow: 0 6px 15px rgba(0, 255, 0, 0.5);
    flex: 1 1 45%; /* Two cards per row */
    max-width: 45%;
    height: 600px; /* Fixed height for uniform size */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    color: #00ff00;
    font-size: 24px;
}

p, li {
    font-size: 16px;
    line-height: 1.5;
    margin: 5px 0;
}

ul {
    padding-left: 20px;
}

strong {
    color: #00ff00;
}

.company-card ul {
    list-style-type: disc;
}

.company-card-footer {
    margin-top: auto;
    font-size: 14px;
    color: #999;
    text-align: right;
}
