@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 80%;
  background: #222;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
}

h1, h2 {
  color: #0f0;
  text-transform: uppercase;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background-color: #0f0;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}

button:hover {
  opacity: 0.8;
}

button:active {
  opacity: 0.6;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th, table td {
  padding: 10px;
  background: #333;
  text-align: center;
  color: #fff;
}

th {
  background: #444;
}

#companyTable tr:hover {
  background-color: #0f0;
  color: #000;
}

#portfolioTable tr:hover {
  background-color: #0f0;
  color: #000;
}

#result {
  margin-top: 20px;
  color: #0f0;
  font-size: 1.2em;
  text-align: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.header img {
  height: 80px;
  width: auto;
  margin: 0 15px;
}

.header p {
  color: #fff;
  font-size: 2em;
  font-weight: bold;
}
#chartContainer {
  width: 100%; /* Full width of the screen */
  height: 370px; /* Adjust height as necessary */
  margin: 0 auto; /* Center align the chart container */
  background-color: #222; /* Dark background color to match the container */
  border: 2px solid #0f0; /* Green border to match the theme */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9); /* Darker shadow for consistency */
  padding: 0px;
}

/* Text styling to match other headings in your page */
.canvasjs-chart-title {
  font-family: 'Quicksand', sans-serif; /* Use the font from your index.css */
  font-size: 1.5rem; /* Adjust the font size to match your headings */
  color: #0f0; /* Green for the title text to match the theme */
  font-weight: 600; /* Bold title */
  text-align: center;
  margin-bottom: 20px; /* Add spacing below the title */
}
/* Optional adjustments to match any button styles in index.css */
select#companySelect {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #0f0; /* Green border to match the theme */
  margin-bottom: 10px;
  background-color: #222; /* Dark background to match the theme */
  color: #fff; /* White text */
}
/* Style for the floating button */
.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0f0;
  color: rgb(0, 0, 0);
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.floating-button:hover {
  background-color:white;
}

/* Style for the news board */
.news-board {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.news-content {
  background-color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
#availableCash {
  background-color: #00FF00; /* Bright green */
  color: black; /* Black text */
  padding: 10px 20px; /* Padding for space inside */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Font size for the cash display */
  font-weight: bold; /* Bold text */
  text-align: center; /* Center text */
  position: absolute; /* Positioning */
  top: 10px; /* Top margin */
  right: 20px; /* Right margin */
}


.news-content h2 {
  margin-top: 0;
}

.news-content ul {
  list-style: none;
  padding: 0;
}

.news-content li {
  margin: 10px 0;
}

.news-content button {
  padding: 10px 15px;
  border: none;
  background-color: #dc3545;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.news-content button:hover {
  background-color: #c82333;
}