body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

h1 {
  color: #003366;
}

#time, #marketStatus {
  font-size: 18px;
  margin: 10px 0;
}

table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #003366;
  color: white;
}

td {
  text-align: center;
}

button {
  width: 100%;
  padding: 10px 20px;
  border: none;
  background-color: #003366;
  color: white;
  cursor: pointer;
  margin: 5px;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

#result {
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
}
.header {
  display: flex;
  justify-content: center; /* Aligns content horizontally */
  align-items: center;     /* Aligns content vertically */
  gap: 20px;               /* Adds space between items */
}


#eventLogo {
  width: 150px; /* Adjust size as needed */
  height: auto;
}
.image-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Space between the images and text */
}
.text-between {
  font-size: 24px;         /* Customize text size */
  font-weight: bold;       /* Make the text bold */
  margin: 0 10px;          /* Add spacing around the text */
}
.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#error-message {
  color: red;
  margin-top: 10px;
}

/* Homepage */
.homepage-container {
  text-align: center;
  padding: 50px;
}

.options {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.option-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 200px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.option-card:hover {
  transform: scale(1.05);
}

.option-card h3 {
  margin-top: 0;
  color: #007BFF;
}

/* Company Info */
.company-info-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.login-container {
  max-width: 400px;
  width: 100%; /* Full width */
  padding: 30px;
  background-color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  text-align: center; /* Centered text */
}
h2 {
  color: #003366;
  margin-bottom: 20px;
}