<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Information</title>
    <link rel="stylesheet" href="css/company.css">
</head>
<body>
    <div class="container">
        <div class="company-card">
            <h2>Tomato</h2>
            <p><strong>Location:</strong> Karachi, Pakistan.</p>
            <p><strong>Overview:</strong> Tomato is an innovative company that has revolutionized the agricultural sector with its cutting-edge technology and sustainable practices...</p>
            <ul>
                <li>Technology Integration: Our farms are equipped with IoT sensors and smart monitoring systems...</li>
                <li>Quality Assurance: We maintain strict quality control from farm to table...</li>
                <li>Innovation in Distribution: Advanced logistics solutions ensure quick and efficient delivery...</li>
            </ul>
            <p><strong>Market Performance:</strong> Strong upward trajectory in the stock market.</p>
            <p><strong>Outlook:</strong> Continued success with a focus on innovation and sustainability.</p>
            <p><strong>CEO:</strong> Teepinder Loyal</p>
        </div>

        <div class="company-card">
            <h2>Ramesh Retail</h2>
            <p><strong>Location:</strong> Hyderabad, India.</p>
            <p><strong>Overview:</strong> Ramesh Retail is a leading retail company committed to providing customers with an
                exceptional shopping experience. With a vast network of stores and an extensive
                online presence, Ramesh Retail offers a diverse range of products, from everyday
                essentials to premium brands, catering to the needs of individuals and families alike.
                </p>
            <ul>
                <li>Sales of goods and services to consumers.</li>
            </ul>
            <p><strong>CEO:</strong> Ramesh Patel</p>
        </div>

        <div class="company-card">
            <h2>TransWorld Energy</h2>
            <p><strong>Overview:</strong> Transworld Energy is a forward-thinking company at the forefront of the global energy sector. Specializing in sustainable and innovative energy solutions, we are dedicated to providing clean, efficient, and reliable energy sources to meet the growing demands of a rapidly evolving world</p>
            <ul>
                <li>Sustainable Energy Solutions: Developing renewable energy technologies including solar, wind, and hydroelectric power.</li>
                <li>Technological Innovation: Investment in R&D to advance energy storage and grid management.</li>
                <li>Global Reach: Operations across multiple continents, addressing global energy needs.</li>
            </ul>
            <p><strong>Market Performance:</strong> Strong performance in the stock market, reflecting successful execution of projects.</p>
            <p><strong>Outlook:</strong> Strategic focus on expanding renewable energy portfolio.</p>
            <p><strong>CEO:</strong> Zach King</p>
        </div>

        <div class="company-card">
            <h2>AVRO INDIA LIMITED</h2>
            <p><strong>Location:</strong> Ghaziabad (Uttar Pradesh).</p>
            <p><strong>Overview:</strong> AVRO INDIA LIMITED (formerly known as Avon Moldplast Limited) is a Plastic Molded Furniture manufacturing unit based at Ghaziabad since 2002 with PAN INDIA presence </p>
            <ul>
                <li>Products: Dining Tables, Chairs, Almirah.</li>
                <li>Competitive Pricing: Approximately 40% cheaper than national brands.</li>
            </ul>
            <p><strong>CEO:</strong> Mr. Sushil Kumar Aggarwal</p>
        </div>

        <div class="company-card">
            <h2>Vedant Institute of Research (VIR)</h2>
            <p><strong>Location:</strong> Mumbai City.</p>
            <p><strong>Overview:</strong>Vedant Institute of Research is a leading company in research and development in the pharmaceutical field, advancing the pharmaceutical industry through groundbreaking research while providing strategic insights and investment opportunities to stakeholders in the stock market. </p>
            <ul>
                <li>Projects: OncoBlox (Cancer Immunotherapy), NeuroSolve (Gene Therapy for neurodegenerative diseases).</li>
            </ul>
            <p><strong>CEO:</strong> Ranveer Chheda</p>
        </div>

        <div class="company-card">
            <h2>Falcon Biotech (FBT)</h2>
            <p><strong>Location:</strong> Navi Mumbai.</p>
            <p><strong>Overview:</strong> Falcon Biotech is an innovative biotech startup dedicated to revolutionizing the pharmaceutical industry with groundbreaking therapies and cutting-edge technology</p>
            <ul>
                <li>Products: Vaccines, Syringes, and Medications.</li>
            </ul>
            <p><strong>CEO:</strong> Arvind Gandhi</p>
        </div>

        <div class="company-card">
            <h2>GlobalLink Pvt Ltd.</h2>
            <p><strong>Location:</strong> Mumbai City.</p>
            <p><strong>Overview:</strong>GlobalLink Pvt. Ltd. is a leading innovator in the telecommunications sector, committed to delivering high-speed, reliable, and cutting-edge internet solutions across India. </p>
            <ul>
                <li>Products: Broadband, Mobile Network, Data Services.</li>
            </ul>
            <p><strong>CEO:</strong> Rajiv Gupta</p>
        </div>

        <div class="company-card">
            <h2>AI Nexus Technologies Pvt Ltd.</h2>
            <p><strong>Location:</strong> Electronics City (Bengaluru).</p>
            <p><strong>Overview:</strong> a.	AI Nexus Technologies Pvt. Ltd. is a leading global provider of IT consulting and business solutions, dedicated to driving digital transformation and innovation for enterprises worldwide. </p>
            <ul>
                <li>Products: Enterprise Software Solutions, Cloud Services.</li>
            </ul>
            <p><strong>CEO:</strong> Amaira Sharma</p>
        </div>

        <div class="company-card">
            <h2>InfoTech Technologies Pvt Ltd.</h2>
            <p><strong>Location:</strong> Tidel Park (Chennai).</p>
            <p><strong>Overview:</strong>InfoTech Technologies Pvt Ltd. is at the forefront of the IT services industry, offering a comprehensive suite of technology and consulting services designed to empower businesses to thrive in a digital world</p>
            <ul>
                <li>Products: Business AI Tools, Infrastructure Management.</li>
            </ul>
            <p><strong>CEO:</strong> Harshita Verma</p>
        </div>

        <div class="company-card">
            <h2>Iron Ore</h2>
            <p><strong>Location:</strong> Sydney, Australia.</p>
            <p><strong>Overview:</strong> Iron Ore is a leading mining and raw materials company specializing in the extraction and distribution of high-quality iron ore.</p>
            <ul>
                <li>Sustainable Mining: Reducing environmental footprint through eco-friendly technologies.</li>
                <li>Technological Leadership: Equipped with autonomous drilling rigs and smart monitoring tools.</li>
            </ul>
            <p><strong>CEO:</strong> Andrew Tang</p>
        </div>
    </div>
</body>
</html>
