<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Market Game</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
  
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="Event Logo" id="eventLogo">
    <p class="text-between">X</p>
    <img src="motilal.png" alt="Event Logo" id="eventLogo">
  </div>
  <div class="floating-button" onclick="toggleNews()">
    📰 <b>News</b> <span id="newsCount" style="display: none; background-color: red; color: white; border-radius: 50%; padding: 3px 7px; font-size: 12px; margin-left: 5px;">0</span>
  </div>
  
  <div class="news-board" id="newsBoard">
    <div class="news-content">
      <h2>Latest News</h2>
      <ul id="newsList"></ul>
      <button onclick="toggleNews()">Close</button>
    </div>
  </div>
  
  <div class="container">
    <button onclick="goBack()">Back to Home</button>
    <h1>Stock Market Simulator</h1>
    <div id="availableCash" style="position: absolute; top: 150px; right: 210px; font-size: 25px;">
      Cash: $5000
  </div>
    <div id="time"><span id="currentTime"></span></div>
    <div class="companies">
      <h2>Available Stocks</h2>
      <table id="companyTable">
        <thead>
          <tr>
            <th>Company</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IronOre</td>
            <td id="IronOre-price">0.00</td>
            <td>
              <button onclick="buyStock('IronOre')">Buy</button>
              <button onclick="sellStock('IronOre')">Sell</button>
            </td>
          </tr>
          <tr>
            <td>Vedant Institute</td>
            <td id="Vedant-Institute-price">0.00</td>
            <td>
              <button onclick="buyStock('Vedant Institute')">Buy</button>
              <button onclick="sellStock('Vedant Institute')">Sell</button>
            </td>
          </tr>
          <tr>
            <td>Ramesh Retail</td>
            <td id="Ramesh-Retail-price">0.00</td>
            <td>
              <button onclick="buyStock('Ramesh Retail')">Buy</button>
              <button onclick="sellStock('Ramesh Retail')">Sell</button>
            </td>
          </tr>
          <tr>
            <td>Global Link ISP</td>
            <td id="Global-Link-ISP-price">0.00</td>
            <td>
              <button onclick="buyStock('Global Link ISP')">Buy</button>
              <button onclick="sellStock('Global Link ISP')">Sell</button>
            </td>
          </tr>
          <tr>
            <td>AI Nexus Technologies</td>
            <td id="AI-Nexus-Technologies-price">0.00</td>
            <td>
              <button onclick="buyStock('AI Nexus Technologies')">Buy</button>
              <button onclick="sellStock('AI Nexus Technologies')">Sell</button>
            </td>
          </tr>
          <tr>
            <td>InfoTech Technologies</td>
            <td id="InfoTech-Technologies-price">0.00</td>
            <td>
              <button onclick="buyStock('InfoTech Technologies')">Buy</button>
              <button onclick="sellStock('InfoTech Technologies')">Sell</button>
            </td>
          </tr>
          <tr>
            <td>Avro India Limited</td>
            <td id="Avro-India-Limited-price">0.00</td>
            <td>
              <button onclick="buyStock('Avro India Limited')">Buy</button>
              <button onclick="sellStock('Avro India Limited')">Sell</button>
            </td>
          </tr>
          <tr>
            <td>Falcon Biotech</td>
            <td id="Falcon-Biotech-price">0.00</td>
            <td>
              <button onclick="buyStock('Falcon Biotech')">Buy</button>
              <button onclick="sellStock('Falcon Biotech')">Sell</button>
            </td>
          </tr>
          <tr>
            <td>Tomato</td>
            <td id="Tomato-price">0.00</td>
            <td>
              <button onclick="buyStock('Tomato')">Buy</button>
              <button onclick="sellStock('Tomato')">Sell</button>
            </td>
          </tr>
          <tr>
            <td>Transworld Energy</td>
            <td id="Transworld-Energy-price">0.00</td>
            <td>
              <button onclick="buyStock('Transworld Energy')">Buy</button>
              <button onclick="sellStock('Transworld Energy')">Sell</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="portfolio">
      <h2>Your Portfolio</h2>
      <table id="portfolioTable">
        <thead>
          <tr>
            <th>Company</th>
            <th>Quantity</th>
            <th>Total Value</th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows populated dynamically -->
        </tbody>
      </table>
    </div>
    <div style="text-align: center">
    <button id="calculateProfit" >Calculate overall value </button>
    </div>
    <div id="result"></div>
    <br>
  <label for="companySelect">Select Company:</label>
    <select id="companySelect">
        <option value="">Select a Company</option>
        <option value="IronOre">IronOre</option>
        <option value="Vedant Institute">Vedant Institute</option>
        <option value="Ramesh Retail">Ramesh Retail</option>
        <option value="Global Link ISP">Global Link ISP</option>
        <option value="AI Nexus Technologies">AI Nexus Technologies</option>
        <option value="InfoTech Technologies">InfoTech Technologies</option>
        <option value="Avro India Limited">Avro India Limited</option>
        <option value="Falcon Biotech">Falcon Biotech</option>
        <option value="Tomato">Tomato</option>
        <option value="Transworld Energy">Transworld Energy</option>
    </select>
    <button id="submitButton">Show Graph</button>
    <br>
    <!-- Chart container -->
    <div id="chartContainer" style="height: 200px; width: 80%;"></div>
    <br>
    <div style="text-align: center">
      <button id="viewTransactions">My Transactions</button>
      <div id="transactionsContainer"></div>
    </div>
    </div>
  <script src="js/app.js"></script>
</body>
</html>