<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latest News</title>
  <link rel="stylesheet" href="css/index.css"> <!-- Add styles as needed -->
</head>
<body>
  <div class="news-header">
    <h1>Latest News</h1>
    <button onclick="goBack()">Back to Stock Simulator</button>
  </div>

  <ul id="newsList"></ul>

  <script>
    function goBack() {
      window.location.href = 'index.html'; // Go back to the main screen
    }

    function fetchNews() {
      fetch('http://192.168.0.133:3000/news') // Ensure this matches your server URL
        .then(response => response.json())
        .then(data => {
            const newsList = document.getElementById('newsList');
            newsList.innerHTML = ''; // Clear previous news
            data.news.forEach(item => {
                const newsItem = document.createElement('li');
                newsItem.innerText = `${item.timestamp}: ${item.message}`;
                newsList.appendChild(newsItem);
            });
        })
        .catch(error => console.error('Error fetching news:', error));
    }

    // Fetch news when the page loads
    window.onload = fetchNews;
  </script>
</body>
</html>
